// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    supportLibraryVersion = '25.3.1'
    butterKnifeVersion = '8.5.1'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    rxJavaVersion = '1.2.9'
    rxBindingVersion = '0.4.0'
    frescoVersion = '1.2.0'
    archLifecycleVersion = '1.0.0-alpha1'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
