<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="kr.hwanik.DaumSearchImage.model.Item"
            />
    </data>
    <LinearLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_retrieved_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{user.image}"
            fresco:actualImageScaleType="fitCenter"
            />

    </LinearLayout>
</layout>
